# Banco de dados PostgreSQL (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_KB1kwROLtP4q@ep-orange-star-acnuhpok-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Segredos JWT — gere com: openssl rand -hex 32
JWT_SECRET=469049354087acd78b757d26e515ce6f5d622d289723118da905bb1c7fd3058e
REFRESH_TOKEN_SECRET=61f2ef3e79a9e722b9167210bd12927944dcab489b4229dfc127c0643566ba09

# URL pública do app
NEXT_PUBLIC_APP_URL=https://wallety-ruby.vercel.app

# Duração dos tokens (opcionais, já têm defaults)
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=30d